C:\Users\Uczeń\Downloads\lab01\lab01\bin\Release\net8.0\lab01.exe
C:\Users\Uczeń\Downloads\lab01\lab01\bin\Release\net8.0\lab01.deps.json
C:\Users\Uczeń\Downloads\lab01\lab01\bin\Release\net8.0\lab01.runtimeconfig.json
C:\Users\Uczeń\Downloads\lab01\lab01\bin\Release\net8.0\lab01.dll
C:\Users\Uczeń\Downloads\lab01\lab01\bin\Release\net8.0\lab01.pdb
C:\Users\Uczeń\Downloads\lab01\lab01\bin\Release\net8.0\myClassLibrary.dll
C:\Users\Uczeń\Downloads\lab01\lab01\bin\Release\net8.0\myClassLibrary.pdb
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.csproj.AssemblyReference.cache
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.AssemblyInfoInputs.cache
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.AssemblyInfo.cs
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.csproj.CoreCompileInputs.cache
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.csproj.Up2Date
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.dll
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\refint\lab01.dll
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.pdb
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\lab01.genruntimeconfig.cache
C:\Users\Uczeń\Downloads\lab01\lab01\obj\Release\net8.0\ref\lab01.dll
