/home/julian/Documents/coding/C#/lab01/bin/Debug/net8.0/lab01
/home/julian/Documents/coding/C#/lab01/bin/Debug/net8.0/lab01.deps.json
/home/julian/Documents/coding/C#/lab01/bin/Debug/net8.0/lab01.runtimeconfig.json
/home/julian/Documents/coding/C#/lab01/bin/Debug/net8.0/lab01.dll
/home/julian/Documents/coding/C#/lab01/bin/Debug/net8.0/lab01.pdb
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.GeneratedMSBuildEditorConfig.editorconfig
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.AssemblyInfoInputs.cache
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.AssemblyInfo.cs
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.csproj.CoreCompileInputs.cache
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.dll
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/refint/lab01.dll
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.pdb
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.genruntimeconfig.cache
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/ref/lab01.dll
/home/julian/Documents/coding/C#/lab01/bin/Debug/net8.0/myClassLibrary.dll
/home/julian/Documents/coding/C#/lab01/bin/Debug/net8.0/myClassLibrary.pdb
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.csproj.AssemblyReference.cache
/home/julian/Documents/coding/C#/lab01/obj/Debug/net8.0/lab01.csproj.CopyComplete
